spring.application.name=Library Management System
server.port=9000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=admin

# Thyemleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Path Configuration
file.upload.directory=D:/SpringBoot/QuanLyThuVien/files
spring.servlet.multipart.max-file-size=2MB